# set the debug status ( 0 is false and 1 is true )
DEBUG=0
# set the secret key of the project
SECRET_KEY=''
# all allowed hosts ( comma separated values )
ALLOWED_HOSTS=''
# csrf trusted origins ( comma separated values )
CSRF_TRUSTED_ORIGINS=''
# login url
LOGIN_URL=''
# enable debug toolbar ( 0 is false and 1 is true )
SHOW_DEBUG_TOOLBAR=0
# async threads count ( this is for daphne web server )
ASYNC_THREADS=10
# default language code
LANGUAGE_CODE=''
# default timezone
TIME_ZONE=''
# does project uses i18n ( 0 is false and 1 is true )
USE_I18N=1
# does project uses tz ( 0 is false and 1 is true )
USE_TZ=1
# static url
STATIC_URL=''
# static files root address ( physical address )
STATIC_ROOT=''
# media url
MEDIA_URL=''
# media files root address ( physical address )
MEDIA_ROOT=''
# x-frame-options setting
X_FRAME_OPTIONS=''
# celery broker url
CELERY_BROKER_URL=''
# celery result backend ( default is django-db )
CELERY_RESULT_BACKEND=''
# redis url for default cache
CACHES_DEFAULT_REDIS_URL=''
# redis timeout for default cache
CACHES_DEFAULT_REDIS_TIMEOUT=0
# redis url for sessions cache
CACHES_SESSIONS_REDIS_URL=''
# redis timeout for sessions cache
CACHES_SESSIONS_REDIS_TIMEOUT=0
# migration history path ( default is migrations_history )
MIGRATIONS_HISTORY_PATH=''