# set the debug status ( 0 is false and 1 is true )
DEBUG=0
# set the secret key of the project
SECRET_KEY=''
# all allowed hosts ( comma separated values )
ALLOWED_HOSTS=''
# csrf trusted origins ( comma separated values )
CSRF_TRUSTED_ORIGINS=''
# login url
LOGIN_URL=''
# enable debug toolbar ( 0 is false and 1 is true )
SHOW_DEBUG_TOOLBAR=0
# async threads count ( this is for daphne web server )
ASYNC_THREADS=10

# database configurations
# name of the database
DATABASE_NAME=''
# username of the database
DATABASE_USER=''
# password of the database
DATABASE_PASSWORD=''
# host of the database
DATABASE_HOST=''
# port of the database
DATABASE_PORT=5432
# port of the test database
TEST_DATABASE_PORT=5432
# database connection max age
DATABASE_CONN_MAX_AGE=0
# check the database connection health ( 0 is false and 1 is true )
DATABASE_CONN_HEALTH_CHECKS=0
# disable server-side cursor for database or not ( 0 is false and 1 is true )
DATABASE_DISABLE_SERVER_SIDE_CURSORS=0
# activate atomic request for database ( 0 is false and 1 is true )
DATABASE_ATOMIC_REQUESTS=0
# db options application name
DATABASE_OPTIONS_APPLICATION_NAME=''
# db options connection timeout
DATABASE_OPTIONS_CONNECTION_TIMEOUT=0
# db options connection keep alives
DATABASE_OPTIONS_KEEP_ALIVES=0
# db options connection keep alives idle
DATABASE_OPTIONS_KEEP_ALIVES_IDLE=0
# db options connection keep alives interval
DATABASE_OPTIONS_KEEP_ALIVES_INTERVAL=0
# db options connection keep alives count
DATABASE_OPTIONS_KEEP_ALIVES_COUNT=0

# internationalization and localization configurations
# default language code
LANGUAGE_CODE=''
# default timezone
TIME_ZONE=''
# does project uses i18n ( 0 is false and 1 is true )
USE_I18N=1
# does project uses tz ( 0 is false and 1 is true )
USE_TZ=1

# static/media configuations
# static url
STATIC_URL=''
# static files root address ( physical address )
STATIC_ROOT=''
# media url
MEDIA_URL=''
# media files root address ( physical address )
MEDIA_ROOT=''
# x-frame-options setting
X_FRAME_OPTIONS=''

# celery configurations
# celery broker url
CELERY_BROKER_URL=''
# celery result backend ( default is django-db )
CELERY_RESULT_BACKEND=''

# cache configurations
# redis url for default cache
CACHES_DEFAULT_REDIS_URL=''
# redis url for default cache in test mode
TEST_CACHES_DEFAULT_REDIS_URL='redis://localhost:6379/10'
# redis timeout for default cache
CACHES_DEFAULT_REDIS_TIMEOUT=0
# redis url for sessions cache
CACHES_SESSIONS_REDIS_URL=''
# redis timeout for sessions cache
CACHES_SESSIONS_REDIS_TIMEOUT=0

# migrations configurations
# migration history path ( default is migrations_history )
MIGRATIONS_HISTORY_PATH=''

# uvicorn configuration
# uvicorn host name
UVICORN_HOST=''
# uvicorn port
UVICORN_PORT=8000
# uvicorn workers count ( better to use CPU count * 2 + 1 )
UVICORN_WORKERS=12
# uvicorn log level
UVICORN_LOG_LEVEL='warning'
# uvicorn access log ( 0 is false and 1 is true )
UVICORN_ACCESS_LOG=1
# using reload strategy for uvicorn ( it can be either true or false as string )
UVICORN_RELOAD='false'
# uvicorn limiting concurrency number
UVICORN_LIMIT_CONCURRENCY=300
# uvicorn limit max requests count
UVICORN_LIMIT_MAX_REQUESTS=5000
# uvicorn timeout keeping alive request in seconds
UVICORN_TIMEOUT_KEEP_ALIVE=20
# uvicorn timeout gracefull shotdown in seconds
UVICORN_TIMEOUT_GRACEFUL_SHUTDOWN=30
# uvicorn backlog size
UVICORN_BACKLOG=2048